  e + C                                                                         
------------------------------------------------------------------------        
coupling = LS    !   LS coupling                                                
nz =  6          !   nuclear charge                                             
nelc = 6         !   number of electrons                                        
------------------------------------------------------------------------        
ntarg = 7        !   number of target states                                    
------------------------------------------------------------------------        
2p2_3P.c              
2p2_1D.c              
2p2_1S.c              
2p3_5So.c             
2p3s_3Po.c            
2p3s_1Po.c            
2p3_3Do.c             
------------------------------------------------------------------------
nct =    96
nwt =    18
  1s 2s1 2p1 3s1 9s1 9p1 9d1 3p1 9f1 2s2 2p2 3p2 9s2 9p2 9d2 3s2 3d2 9f2
------------------------------------------------------------------------
nlsp =   12       !  number of partial waves                                    
------------------------------------------------------------------------        
2Se    0    2    1   no                
4Se    0    4    1   no                
2So    0    2   -1   no                
4So    0    4   -1   p_4So.c           
2Pe    1    2    1   no                
4Pe    1    4    1   no                
2Po    1    2   -1   p_2Po.c           
4Po    1    4   -1   no                
2De    2    2    1   no                
4De    2    4    1   no                
2Do    2    2   -1   p_2Do.c           
4Do    2    4   -1   no                
------------------------------------------------------------------------        
