!=====================================================================
!     PROGRAM   B S R _ B R E I T                        b10 -> v.10
!
!               C O P Y R I G H T -- 2004
!
!     Written by:   Oleg Zatsarinny
!                   email: oleg_zoi@yahoo.com
!======================================================================
!
!    generates angular coefficient in non-orthogonal mode 
!
!----------------------------------------------------------------------
!
!    INPUT ARGUMENTS:
!    
!    klsp1,klsp2  - range of partial wave in BSR calculations,
!                   then cfg.001, cfg.002, ..., are input files
!                   (default -> 0, with input file is cfg.inp)
!   
!    oper  - character(7), where each position can be 0 or 1,
!            and indicate the operator under consideration:
!            oper(1) - OVERLAPS       
!            oper(2) - KINATIC ENERGY
!            oper(3) - TWO-ELECTRON ELECTROSTATIC
!            oper(4) - SPIN ORBIT       
!            oper(5) - SPIN-OTHER-ORBIT
!            oper(6) - SPIN-SPIN
!            oper(7) - ORBIT-ORBIT       
!            Default -> 1110000 - non-relativistic calculations
!
!    mk    - max.multipole index (default -> 9, see module param_br)
!
!    nzero - zero-order dimension (default -> 0, all configurations)
!                                 (not used at the moment !)                                 
!
!----------------------------------------------------------------------
!
!    example:    1.  bsr_breit 
!                2.  bsr_breit klsp1=1 klsp2=5 oper=1111110  
!                3.  bsr_breit km=5
!            
!    last version of bsr_breit -> b10
!
!----------------------------------------------------------------------
!
!    INPUT FILES:
!    
!    cfg.###     -  configuration list for partial wave ### = klsp
!                   (cfg.inp in case klsp = 0)
!                  
!    int_bnk.### -  input data bank for angular coefficients
!                   (optional; int_bnk in case klsp = 0)
!                   
!    
!    OUTPUT FILES:
!    
!    int_bnk.###  - output data bank for angular coefficients
!                   (int_bnk in case klsp = 0)
!                   
!---------------------------------------------------------------------     
!    packing list:
!
!    mod_param.f90
!    mod_boef.f90
!    mod_coef.f90
!    mod_det.f90
!    mod_inout.f90
!    mod_inter.f90
!    mod_spinorb.f90
!    mod_termexp.f90
!    mod_zoef.f90
!    add_res.f90
!    conf_loop.f90
!    det_btreit.f90
!    idet_fact.f90
!    incode_int.f90
!    main.f90
!    prepare.f90
!    r_conf.f90
!    term_loop.f90
!    zno_0ee.f90
!    zno_1ee.f90
!    zno_2ee.f90
!    zno_breit.f90
!
!---------------------------------------------------------------------     
