  e + Ca                                                                                                                                                                                                
------------------------------------------------------------------------
coupling = LS    !   coupling scheme
nz     =   20    !   nuclear charge
nelc   =   20    !   number of electrons
------------------------------------------------------------------------
ntarg  =   39    !   number of target states
------------------------------------------------------------------------
4s2_1S               targ_001      0   1   1     -676.80847443   62   27
4s4p_3P              targ_002      1   3  -1     -676.73851343  103   10
4s4p_1P              targ_003      1   1  -1     -676.70055088  104   10
4s3d_3D              targ_004      2   3   1     -676.69642658  114   12
4s3d_1D              targ_005      2   1   1     -676.69349368  115   12
4s5s_3S              targ_006      0   3   1     -676.66915823   62    6
4s5s_1S              targ_007      0   1   1     -676.66113670   62    6
3d4p_1D              targ_008      2   1  -1     -676.65038209   54    6
3d4p_3F              targ_009      3   3  -1     -676.65036437  103   10
4s5p_3P              targ_010      1   3  -1     -676.64741993  103   11
4s5p_1P              targ_011      1   1  -1     -676.64612405  104   10
3d4p_3D              targ_012      2   3  -1     -676.64068909   54    6
4s4d_1D              targ_013      2   1   1     -676.63992769  115   13
4s4d_3D              targ_014      2   3   1     -676.63961645  115   12
4p2_3P               targ_015      1   3   1     -676.63705288   42    4
3d4p_3P              targ_016      1   3  -1     -676.63562649  104   10
3d4p_1F              targ_017      3   1  -1     -676.63158294  104   10
4s6s_3S              targ_018      0   3   1     -676.62999841   62    7
4s6s_1S              targ_019      0   1   1     -676.62819970   62    6
4p2_1D               targ_020      2   1   1     -676.62609968  115   12
4s6p_1P              targ_021      1   1  -1     -676.62545668  104   11
4p2_1S               targ_022      0   1   1     -676.62314041   62    6
4s4f_3F              targ_023      3   3  -1     -676.62297154  103   10
4s4f_1F              targ_024      3   1  -1     -676.62240551  104   10
4s6p_3P              targ_025      1   3  -1     -676.62096236  103   10
4s5d_3D              targ_026      2   3   1     -676.61933757  115   13
4s5d_1D              targ_027      2   1   1     -676.61896710  115   12
3d2_3F               targ_028      3   3   1     -676.61543068   53    6
3d4p_1P              targ_029      1   1  -1     -676.61532518  104   10
4s7s_3S              targ_030      0   3   1     -676.61446195   61    7
4s7s_1S              targ_031      0   1   1     -676.61312847   62    6
4s5f_3F              targ_032      3   3  -1     -676.61121307  103   11
4s5f_1F              targ_033      3   1  -1     -676.61106482  103   10
4s7p_3P              targ_034      1   3  -1     -676.61011113  103   11
4s6d_1D              targ_035      2   1   1     -676.60998448  115   13
4s6d_3D              targ_036      2   3   1     -676.60971936  115   12
4s7p_1P              targ_037      1   1  -1     -676.60815057  104   10
4s8s_3S              targ_038      0   3   1     -676.60651692   61    7
4s8s_1S              targ_039      0   1   1     -676.60577035   62    6
------------------------------------------------------------------------
nct    = 3511    !   total number of target configurations
nwt    =  385    !   total number of target orbitals
nsub   =   20    !   number of substitution orbitals
------------------------------------------------------------------------
nlsp   =   12    !   number of partial waves
------------------------------------------------------------------------
001    0    2   -1
002    0    2    1
003    1    2   -1
004    1    2    1
005    2    2   -1
006    2    2    1
007    3    2   -1
008    3    2    1
009    4    2   -1
010    4    2    1
011    5    2   -1
012    5    2    1
------------------------------------------------------------------------
