1


         HARTREE-FOCK WAVE FUNCTIONS FOR  He    1S     Z =  2.0

              CORE = 


         INPUT DATA
         ----- ----

             WAVE FUNCTION  PROCEDURE
                 NL  SIGMA METH ACC OPT



       1   1s  1  0    0.0   1 0.0   0
       2   2p  2  1    0.0   3 0.0   0
       3   2s  2  0    0.0   3 0.0   0



        INITIAL ESTIMATES 

          NL    SIGMA      E(NL)    AZ(NL)    FUNCTIONS


          1s     0.00      0.000     5.657    SCREENED HYDROGENIC    
          2p     0.00      0.000     1.155    SCREENED HYDROGENIC    
          2s     0.00      0.000     2.000    SCREENED HYDROGENIC    


          NUMBER OF FUNCTIONS ITERATED          =     3
          MAXIMUM WEIGHTED CHANGE IN FUNCTIONS  =  0.42D-05
          TOLERANCE FOR THE MCHF ITERATION      =  0.21D-08




          OVERLAP INTEGRALS FOR ATOM He     TERM 1S    

                    (NL)   (NL)       INTEGRAL





                        ATOM He       TERM 1S    

  nl       E(nl)        I(nl)       KE(nl)        Rel(nl)   S(nl)     Az(nl)
  1s     1.9083831    -1.943484     1.433046    -0.000052   0.38      4.76340
  2p     6.9296639     0.567210     3.018399    -0.000477  -3.00      7.58630
  2s     6.0365490     0.120620     3.968765    -0.000669  -2.79      7.33288


  nl      Delta(R)     1/R**3       1/R         R        R**2
  1s         1.806       0.0000    1.68827   0.92846    1.19004
  2p         0.000       4.3052    1.22559   0.99910    1.18572
  2s         4.279       0.0000    1.92407   1.25290    2.39602


     ENERGY (a.u.)
     ------
           Total                  -2.897673560
           Potential              -5.795350011
           Kinetic                 2.897676450
           Ratio                   1.999999003
