B S R _ H D 
***********

calculations for partial wave:  klsp =  4

itype =    0  -  scattering calculations

kch   =    3  -  number of channels
kcp   =   15  -  number of pertubers
nhm   =  378  -  full size of matrix

iexp  =    0  -  theoretical target energies

jmvc  =    0  -  number of channel orbitals for inclusion of
                 mass-velocity corrections

Restrictions on interaction matrix:

Emin  =   0.00000
Emax  =1000.00000
Egap  =   0.00100

All one-channel solutions with E<Emin, E>Emax or abs(E)<Egap will be deleted.

Problem is a GENERALIZED eigenvalue problem


new basis: khm =   369


Eval(1:5) =      -37.80980      -37.75886      -37.75274      -37.74229      -37.72748

time =      0.01 min.
