B S R _ H D 
***********

calculations for partial wave:  klsp =  3

itype =    0  -  scattering calculations

kch   =    2  -  number of channels
kcp   =    0  -  number of pertubers
nhm   =  242  -  full size of matrix

iexp  =    0  -  theoretical target energies

jmvc  =    0  -  number of channel orbitals for inclusion of
                 mass-velocity corrections

Restrictions on interaction matrix:

Emin  =   0.00000
Emax  =1000.00000
Egap  =   0.00100

All one-channel solutions with E<Emin, E>Emax or abs(E)<Egap will be deleted.

Problem is a GENERALIZED eigenvalue problem


new basis: khm =   236


Eval(1:5) =      -37.75889      -37.75310      -37.74343      -37.72961      -37.71157

time =      0.00 min.
