B S R _ H D 
***********

calculations for partial wave:  klsp =  7

itype =    0  -  scattering calculations

kch   =    9  -  number of channels
kcp   =   23  -  number of pertubers
nhm   = 1112  -  full size of matrix

iexp  =    0  -  theoretical target energies

jmvc  =    0  -  number of channel orbitals for inclusion of
                 mass-velocity corrections

Restrictions on interaction matrix:

Emin  =   0.00000
Emax  =1000.00000
Egap  =   0.00100

All one-channel solutions with E<Emin, E>Emax or abs(E)<Egap will be deleted.

Problem is a GENERALIZED eigenvalue problem


new basis: khm =  1083


Eval(1:5) =      -37.75884      -37.75306      -37.74459      -37.73471      -37.72178

time =      0.10 min.
