B S R _ H D 
***********

calculations for partial wave:  klsp =  2

itype =    0  -  scattering calculations

kch   =    1  -  number of channels
kcp   =    0  -  number of pertubers
nhm   =  121  -  full size of matrix

iexp  =    0  -  theoretical target energies

jmvc  =    0  -  number of channel orbitals for inclusion of
                 mass-velocity corrections

Restrictions on interaction matrix:

Emin  =   0.00000
Emax  =1000.00000
Egap  =   0.00100

All one-channel solutions with E<Emin, E>Emax or abs(E)<Egap will be deleted.

Problem is reduced to a STANDARD eigenvalue problem


new basis: khm =   118


Eval(1:5) =      -37.48624      -37.48219      -37.47521      -37.46277      -37.44537

time =      0.00 min.
