B S R _ H D 
***********

calculations for partial wave:  klsp =  8

itype =    0  -  scattering calculations

kch   =    4  -  number of channels
kcp   =    0  -  number of pertubers
nhm   =  484  -  full size of matrix

iexp  =    0  -  theoretical target energies

jmvc  =    0  -  number of channel orbitals for inclusion of
                 mass-velocity corrections

Restrictions on interaction matrix:

Emin  =   0.00000
Emax  =1000.00000
Egap  =   0.00100

All one-channel solutions with E<Emin, E>Emax or abs(E)<Egap will be deleted.

Problem is a GENERALIZED eigenvalue problem


new basis: khm =   471


Eval(1:5) =      -37.75883      -37.75281      -37.74283      -37.72871      -37.71038

time =      0.01 min.
