B S R _ H D 
***********

calculations for partial wave:  klsp =  1

itype =    0  -  scattering calculations

kch   =    4  -  number of channels
kcp   =    0  -  number of pertubers
nhm   =  484  -  full size of matrix

iexp  =    0  -  theoretical target energies

jmvc  =    0  -  number of channel orbitals for inclusion of
                 mass-velocity corrections

Restrictions on interaction matrix:

Emin  =   0.00000
Emax  =1000.00000
Egap  =   0.00100

All one-channel solutions with E<Emin, E>Emax or abs(E)<Egap will be deleted.

Problem is a GENERALIZED eigenvalue problem


new basis: khm =   472


Eval(1:5) =      -37.70930      -37.70112      -37.68913      -37.67321      -37.65764

time =      0.01 min.
