BSR_MAT:   klsp =     1
*************************

c-file data: 

ncfg   =     60  -  number of configurations
nwf    =     23  -  number of orbitals: 


Partial wave LSP (JP): 

lpar   =      0  -  total L 
ispar  =      2  -  total 2S+1
ipar   =      1  -  parity

Main dimensions in bsr_matrix module:

kch    =      4  -  number of channels 
kcp    =      0  -  number of perturbers 
kns    =    121  -  number of splines 

Interaction matrix dimension:        484

Reqired memory for bsr-matrix:       0.9 Mb

Reqired memory for cmdata:         267.2 Mb

Reqired memory for bufer:           19.1 Mb

ndet  =      103     189
ndef  =     3252    9864

Checking the overlap matrix for overlaps > S_ovl = 0.750

Overlaps:           0.00 min 

L-integrals:        0.01 min 

R-integrals:        0.04 min 

Orthogonal conditions:

ks4  ->      1s  2s1
kp3  ->     2p1
kp4  ->     2p1

BS_ORTH:            0.00 min 

Asymptotic coefficients: mk =  7

Target radiative data:  

f-value, A-value, branching ratio, dipole reduced matrix elements

    2    6   7.257E-02   2.103E+08   0.89456    0.15296E+01     2p2_1D              2p3s_1Po            
    3    6   7.270E-02   2.478E+07   0.10544    0.78180E+00     2p2_1S              2p3s_1Po            

Total time:         0.05 min
