BSR_MAT:   klsp =     4
*************************

c-file data: 

ncfg   =     51  -  number of configurations
nwf    =     28  -  number of orbitals: 


Partial wave LSP (JP): 

lpar   =      0  -  total L 
ispar  =      4  -  total 2S+1
ipar   =     -1  -  parity

Main dimensions in bsr_matrix module:

kch    =      3  -  number of channels 
kcp    =     15  -  number of perturbers 
kns    =    121  -  number of splines 

Interaction matrix dimension:        378

Reqired memory for bsr-matrix:       0.5 Mb

Reqired memory for cmdata:         267.2 Mb

Reqired memory for bufer:           19.1 Mb

ndet  =       78     134
ndef  =     2592    8297

Checking the overlap matrix for overlaps > S_ovl = 0.750

Overlaps:           0.00 min 

L-integrals:        0.01 min 

R-integrals:        0.04 min 

Orthogonal conditions:

ks5  ->      1s  2s1  3s1

BS_ORTH:            0.00 min 

Asymptotic coefficients: mk =  7

Target radiative data:  

f-value, A-value, branching ratio, dipole reduced matrix elements

    1    7   1.065E-01   1.752E+08   1.00000    0.12811E+01     2p2_3P              2p3_3Do             

Polarizability of the ground state =     1.249


Total time:         0.05 min
