  e + C                                                                                                                                                                                                 
------------------------------------------------------------------------
coupling = LS    !   coupling scheme
nz     =    6    !   nuclear charge
nelc   =    6    !   number of electrons
------------------------------------------------------------------------
ntarg  =    7    !   number of target states
------------------------------------------------------------------------
2p2_3P               targ_001      1   3   1      -37.76035040   11    4
2p2_1D               targ_002      2   1   1      -37.71232350   12    2
2p2_1S               targ_003      0   1   1      -37.65812070   13    0
2p3_5So              targ_004      0   5  -1      -37.62436610    7    6
2p3s_3Po             targ_005      1   3  -1      -37.48765370   18    1
2p3s_1Po             targ_006      1   1  -1      -37.47971220   17    0
2p3_3Do              targ_007      2   3  -1      -37.46827620   18    2
------------------------------------------------------------------------
nct    =   96    !   total number of target configurations
nwt    =   19    !   total number of target orbitals
nsub   =    4    !   number of substitution orbitals
------------------------------------------------------------------------
nlsp   =   12    !   number of partial waves
------------------------------------------------------------------------
2Se    0    2    1
4Se    0    4    1
2So    0    2   -1
4So    0    4   -1   p_4So                pert_004     15    7
2Pe    1    2    1
4Pe    1    4    1
2Po    1    2   -1   p_2Po                pert_007     23    5
4Po    1    4   -1
2De    2    2    1
4De    2    4    1
2Do    2    2   -1   p_2Do                pert_011     21    6
4Do    2    4   -1
------------------------------------------------------------------------
channels:
------------------------------------------------------------------------
  1.  2Se  nch =    4  nc =      60       0
 kd3    2    2    1         12    2
 ks4    0    3    2         25    2
 kp3    1    5    3         43    2
 kp4    1    6    4         60    2
------------------------------------------------------------------------
  2.  4Se  nch =    1  nc =      18       0
 kp3    1    5    1         18    4
------------------------------------------------------------------------
  3.  2So  nch =    2  nc =      29       0
 kp3    1    1    1         11    2
 kd3    2    7    2         29    2
------------------------------------------------------------------------
  4.  4So  nch =    3  nc =      51      15
 kp4    1    1    1         11    4
 ks5    0    4    2         18    4
 kd4    2    7    3         36    4
------------------------------------------------------------------------
  5.  2Pe  nch =    7  nc =     105       0
 ks4    0    1    1         11  102
 kd3    2    1    2         22  102
 kd4    2    2    3         34  102
 kp3    1    5    4         52  102
 kp4    1    6    5         69  102
 kp5    1    7    6         87  102
 kf3    3    7    7        105  102
------------------------------------------------------------------------
  6.  4Pe  nch =    6  nc =      83       0
 ks4    0    1    1         11  104
 kd3    2    1    2         22  104
 kp3    1    4    3         29  104
 kp4    1    5    4         47  104
 kp5    1    7    5         65  104
 kf3    3    7    6         83  104
------------------------------------------------------------------------
  7.  2Po  nch =    9  nc =     159      23
 kp4    1    1    1         11  102
 kp5    1    2    2         23  102
 kf3    3    2    3         35  102
 kp6    1    3    4         48  102
 ks5    0    5    5         66  102
 kd4    2    5    6         84  102
 ks6    0    6    7        101  102
 kd5    2    6    8        118  102
 kd6    2    7    9        136  102
------------------------------------------------------------------------
  8.  4Po  nch =    4  nc =      65       0
 kp3    1    1    1         11  104
 ks4    0    5    2         29  104
 kd3    2    5    3         47  104
 kd4    2    7    4         65  104
------------------------------------------------------------------------
  9.  2De  nch =   11  nc =     166       0
 kd3    2    1    1         11  202
 ks4    0    2    2         23  202
 kd4    2    2    3         35  202
 kg1    4    2    4         47  202
 kd5    2    3    5         60  202
 kp3    1    5    6         78  202
 kf3    3    5    7         96  202
 kp4    1    6    8        113  202
 kf4    3    6    9        130  202
 kp5    1    7   10        148  202
 kf5    3    7   11        166  202
------------------------------------------------------------------------
 10.  4De  nch =    5  nc =      83       0
 kd3    2    1    1         11  204
 kp3    1    5    2         29  204
 kf3    3    5    3         47  204
 kp4    1    7    4         65  204
 kf4    3    7    5         83  204
------------------------------------------------------------------------
 11.  2Do  nch =    9  nc =     156      21
 kp4    1    1    1         11  202
 kf4    3    1    2         22  202
 kp5    1    2    3         34  202
 kf5    3    2    4         46  202
 kd4    2    5    5         64  202
 kd5    2    6    6         81  202
 ks5    0    7    7         99  202
 kd6    2    7    8        117  202
 kg1    4    7    9        135  202
------------------------------------------------------------------------
 12.  4Do  nch =    7  nc =     101       0
 kp3    1    1    1         11  204
 kf3    3    1    2         22  204
 kd3    2    4    3         29  204
 kd4    2    5    4         47  204
 ks4    0    7    5         65  204
 kd5    2    7    6         83  204
 kg1    4    7    7        101  204
------------------------------------------------------------------------
max_ch  =       11  -  max.number of channels
max_nc  =      166  -  max.number of configurations
max_wf  =       25  -  max.number of orbitals
------------------------------------------------------------------------
