B S R _ H D 
***********

calculations for partial wave:  klsp =  1

itype =    0  -  scattering calculations

nch   =   22  -  number of channels
npert =    1  -  number of pertubers
nhm   = 3345  -  full size of matrix

iexp  =    1  -  exp.target energies are read from file thrsholds

jmvc  =    0  -  number of channel solutions for inclusion of
                 mass-velocity corrections

Edmax =  0.00E+00  - if /=0, all one-channel solutions with E > Edmax will be ignored

Problem is a GENERALIZED eigenvalue problem

New basis: khm =  3208

Warning: channel-channel overlap = 0.527  ksV  channel  21  target  21   kp1J channel  11 target  11
Warning: channel-channel overlap = 0.624  ksV  channel  21  target  21   kp1L channel  18 target  18

Eval(1:5) =    -5869.36613    -5869.36349    -5869.35974    -5869.35509    -5869.35310

time =      1.97 min.
