  e + N+     bound-states calculations                                                 
------------------------------------------------------------------------------- 
coupling = LS    !   non-relativistic calculations                              
nz =   7         !   nuclear charge                                             
nelc =  6        !   number of electrons                                        
------------------------------------------------------------------------------- 
ntarg =  9       !   number of target states                                    
------------------------------------------------------------------------------- 
2p2_3P
2p2_1D
2p2_1S
2s_2p3_5S  
2s_2p3_3D  
2s_2p3_3P  
2s_2p3_1D  
2s_2p3_3S  
2s_2p3_1P  
-------------------------------------------------------------------------------
nlsp = 20        !  number of partial waves                                     
------------------------------------------------------------------------------- 
001    0    2    1   
002    0    4    1   
003    0    2   -1   
004    0    4   -1   
005    1    2    1   
006    1    4    1   
007    1    2   -1   
008    1    4   -1   
009    2    2    1   
010    2    4    1   
011    2    2   -1   
012    2    4   -1   
013    3    2    1   
014    3    4    1   
015    3    2   -1   
016    3    4   -1   
017    4    2    1   
018    4    4    1   
019    4    2   -1   
020    4    4   -1   
------------------------------------------------------------------------
kpert =  7        !  number of pertubers                                        
------------------------------------------------------------------------------- 
   1     2s_2p4_2S                                                            
   4     2p3_4S                                                              
   5     2s_2p4_2P                                                            
   6     2s_2p4_4P                                                            
   7     2p3_2P                                                               
   9     2s_2p4_2D                                                            
  11     2p3_2D                                                              
------------------------------------------------------------------------
